;  ___  __   ___      __ ____
; /__  /  / /   /_/  /_   /
; __/ /__/ /__ /  \ /__  /
;
; Socket ⚡︎ Runtime · A modern runtime for Web Apps · v0.1.0 (867da8f8)
;

; The value of the "script" property in a build section will be interpreted as a
; shell command when you run "ssc build". This is the most important command in
; this file. It will do all the heavy lifting and should handle 99.9% of your
; use cases for moving files into place or tweaking platform-specific build
; artifacts. If you don't specify it, ssc will just copy everything in your
; project to the build target.

[build]
; ssc will copy everything in this directory to the build output directory.
; This is useful when you want to avoid bundling or want to use tools like
; vite, webpack, rollup, etc. to build your project and then copy output to
; the Socket bundle resources directory.
; copy = "public"
; Advanced Compiler Settings (ie C++ compiler -02, -03, etc).
; copy = "src"
script = "esbuild --bundle src/index.js"
flags = -O3
; The name of the program and executable to be output. Can't contain spaces or
; special characters. Required field.
name = "example"
; The binary output path. It's recommended to add this path to .gitignore.
output = "dist"

[debug]
; Advanced Compiler Settings for debug purposes (ie C++ compiler -g, etc).
;flags = "-g"

[meta]
; A unique ID that identifies the bundle (used by all app stores).
bundle_identifier = "com.beepboop"
; A string that indicates the version of the application. It should be a semver
; triple like 1.2.3. Defaults to 1.0.0.
version = 0.0.0

[ios]
; which device to target when building for the simulator
simulator_device = "iPhone 14"

[window]
; The initial height of the first window.
height = 50%
; The initial width of the first window.
width = 50%
